<!DOCTYPE html>
<html lang="ja">
<meta charset="utf-8">
<head>
<script type="text/javascript" src="http://cdn.socket.io/stable/socket.io.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
<script type="text/javascript">
$(function() {
    var socket = new io.Socket('localhost', {port: 8080});
    socket.connect();

    $('#awesome').click(function(event){
        var message = JSON.stringify({status:'awesome', action:'status'});
        socket.send(message);
        return false;
    });

    $('#lame').click(function() {
        var message = JSON.stringify({status:'lame', action:'status'});
        socket.send(message);
        return false;
    });

    socket.on('message', function(msg) {
        var obj =  JSON.parse(msg);
        switch(obj.action){
        case 'status':
            console.log(obj);
            if (obj.status=='awesome'){
                $('mikoshi').removeClass('lame')
                $('mikoshi').addClass('awesome');
            }else if (obj.status=='lame'){
                $('mikoshi').removeClass('awesome')
                $('mikoshi').addClass('lame');
            }
            break;

        case 'log':
            console.log(obj)
            break;
        }
    });

});
</script>
<style TYPE="text/css">
  .button{
    width:200px;
    height:150px;
    background: -moz-linear-gradient(top, #fc0, #f90);
    background:-webkit-gradient(linear, center top, center bottom, from(#fc0), to(#f90));
  }
  .awesome{
    color:red;
  }
  .lame{
    color:blue;
  }
</script>
<style TYPE="text/css">
  .button{
    float:left;
    margin:10px;
    padding:10px;
    width:200px;
    height:100px;
    background: -moz-linear-gradient(top, #fc0, #f90);
    background:-webkit-gradient(linear, center top, center bottom, from(#fc0), to(#f90));
  }
  .awesome{
    color:red;
  }
  .lame{
    color:blue;
  }
</style>
</head>
<body>

  <div id="mikoshi" class="">aaaaaaaaaaaaaaaa</div>

  <div id="awesome" class="button">awesome</div>
  <div id="lame" class="button">lame</div>

</body>
</html>
